version: "2"

services:
  publisher:
    image: inlet/aem-publisher
    ports:
     - "4503:4503"
  author:
    image: inlet/aem-author
    ports:
     - "4502:4502"
  # dispatcher:
  #   image: aem-dispatcher
  #   links:
  #     - publisher
  #   ports:
  #     - "80:80"
  #     - "443:443"
